{
    "name": "digitalfamilycookbook-frontend",
    "version": "1.0.0",
    "description": "Digital Family Cookbook Frontend",
    "main": "index.js",
    "scripts": {
        "dev": "next -p 7777",
        "test": "NODE_ENV=test jest --watch --verbose"
    },
    "author": "Keith Wagner",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/kpwags/digitalfamilycookbook"
    },
    "dependencies": {
        "@apollo/react-hooks": "^3.1.3",
        "@apollo/react-testing": "^3.1.3",
        "apollo-boost": "^0.4.7",
        "apollo-client": "^2.6.8",
        "babel-core": "^7.0.0-bridge.0",
        "babel-plugin-styled-components": "^1.10.7",
        "date-fns": "^2.9.0",
        "downshift": "^2.2.3",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "graphql": "^14.6.0",
        "graphql-tag": "^2.10.3",
        "lodash.debounce": "^4.0.8",
        "next": "^11.1.3",
        "next-with-apollo": "^5.1.0",
        "nprogress": "^0.2.0",
        "prop-types": "^15.6.2",
        "react": "^16.12.0",
        "react-adopt": "^0.6.0",
        "react-apollo": "^3.1.3",
        "react-dom": "^16.12.0",
        "react-static": "^7.4.2",
        "react-toastify": "^5.5.0",
        "react-transition-group": "^2.9.0",
        "styled-components": "^4.4.1",
        "validator": "^11.1.0",
        "waait": "^1.0.5"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.7.0",
        "@testing-library/react": "^10.0.3",
        "@testing-library/user-event": "^10.1.2",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^25.1.0",
        "babel-plugin-module-resolver": "^3.1.1",
        "casual": "^1.6.2",
        "enzyme-to-json": "^3.4.4",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "graphql-tools": "^4.0.6",
        "jest": "^25.1.0",
        "jest-transform-graphql": "^2.1.0",
        "mock-apollo-client": "^0.3.0"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/jest.setup.js"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/.next/",
            "<rootDir>/node_modules/"
        ],
        "transform": {
            "\\.(gql|graphql)$": "jest-transform-graphql",
            ".*": "babel-jest"
        }
    },
    "babel": {
        "env": {
            "development": {
                "presets": [
                    "next/babel"
                ],
                "plugins": [
                    [
                        "styled-components",
                        {
                            "ssr": true,
                            "displayName": true
                        }
                    ]
                ]
            },
            "production": {
                "presets": [
                    "next/babel"
                ],
                "plugins": [
                    [
                        "styled-components",
                        {
                            "ssr": true,
                            "displayName": true
                        }
                    ]
                ]
            },
            "test": {
                "presets": [
                    [
                        "next/babel",
                        {
                            "preset-env": {
                                "modules": "commonjs"
                            }
                        }
                    ]
                ],
                "plugins": [
                    [
                        "styled-components",
                        {
                            "ssr": true,
                            "displayName": true
                        }
                    ]
                ]
            }
        }
    }
}
